# Environment variables declared in this file are automatically made available to Prisma.
NODE_ENV=development

DATABASE_URL="postgresql://popcorn-palace:popcorn-palace@localhost:5432/popcorn-palace?schema=public"

DB_HOST=localhost
DB_PORT=5432
DB_USER=popcorn-palace
DB_PASSWORD=popcorn-palace
DB_NAME=popcorn-palace